<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="CJ7-G0-7uZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vvl-us-gqj"/>
                        <segue destination="aCt-PG-Eh2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hJe-6n-yix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="32"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="cft-93-l6I">
            <objects>
                <viewController id="aCt-PG-Eh2" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5s-ta-3UR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-oh-vYZ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-lB-IYr">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5NR-Ra-kxr"/>
                                            <constraint firstAttribute="height" constant="18" id="Iao-TU-E7a"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT1-lg-8H4">
                                        <rect key="frame" x="161" y="46" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mT1-lg-8H4" firstAttribute="centerX" secondItem="Tj3-oh-vYZ" secondAttribute="centerX" id="aMy-6n-Hwl"/>
                                    <constraint firstItem="8Gl-lB-IYr" firstAttribute="leading" secondItem="Tj3-oh-vYZ" secondAttribute="leading" constant="12" id="fLy-9v-q1C"/>
                                    <constraint firstAttribute="bottom" secondItem="8Gl-lB-IYr" secondAttribute="bottom" constant="12" id="ieM-z9-Jcf"/>
                                    <constraint firstAttribute="height" constant="77" id="p1e-dC-uKv"/>
                                    <constraint firstItem="mT1-lg-8H4" firstAttribute="centerY" secondItem="8Gl-lB-IYr" secondAttribute="centerY" id="ufQ-Dc-e4j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tj3-oh-vYZ" firstAttribute="top" secondItem="k5s-ta-3UR" secondAttribute="top" id="M6Y-pJ-yAL"/>
                            <constraint firstItem="Tj3-oh-vYZ" firstAttribute="trailing" secondItem="KdT-zU-v4t" secondAttribute="trailing" id="Rd9-ZY-NhY"/>
                            <constraint firstItem="Tj3-oh-vYZ" firstAttribute="leading" secondItem="KdT-zU-v4t" secondAttribute="leading" id="UtM-P3-xxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KdT-zU-v4t"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="8Gl-lB-IYr" id="idU-ft-J2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHv-Ss-WUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="436.73163418290858"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ypX-Na-xQ5">
            <objects>
                <viewController id="CJ7-G0-7uZ" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWg-hl-DUi" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-qA-Vj2">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-x3-vQS">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-du-WsW">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-XN-ovT">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="CJ7-G0-7uZ" eventType="touchUpInside" id="zfR-62-nAh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-hp-o6b" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ock-2h-mwF"/>
                                    <constraint firstAttribute="height" constant="75" id="qpY-JY-i0c"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-Uf-8Bc">
                                <rect key="frame" x="0.0" y="121" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z7D-xk-PVf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7D-xk-PVf" id="Hvp-Un-m5b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-IR-uCQ">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8rm-IR-uCQ" firstAttribute="leading" secondItem="Hvp-Un-m5b" secondAttribute="leadingMargin" constant="20" id="2hi-lf-lIS"/>
                                                <constraint firstItem="8rm-IR-uCQ" firstAttribute="centerY" secondItem="Hvp-Un-m5b" secondAttribute="centerY" id="efO-SW-L60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gn-hp-o6b" firstAttribute="leading" secondItem="xWg-hl-DUi" secondAttribute="leadingMargin" id="1z8-8y-63s"/>
                            <constraint firstItem="9gn-hp-o6b" firstAttribute="top" secondItem="LFd-Uf-8Bc" secondAttribute="bottom" constant="20" id="4VG-58-ocJ"/>
                            <constraint firstItem="KSQ-x3-vQS" firstAttribute="top" secondItem="VeT-qA-Vj2" secondAttribute="bottom" constant="20" id="9Zk-3b-fpA"/>
                            <constraint firstItem="LFd-Uf-8Bc" firstAttribute="top" secondItem="KSQ-x3-vQS" secondAttribute="bottom" constant="20" id="9kY-6F-5vt"/>
                            <constraint firstItem="VeT-qA-Vj2" firstAttribute="top" secondItem="Fza-q0-j4G" secondAttribute="top" constant="24" id="JOu-Wp-0gA"/>
                            <constraint firstItem="Fza-q0-j4G" firstAttribute="bottom" secondItem="9gn-hp-o6b" secondAttribute="bottom" constant="20" id="OoH-Iw-mFd"/>
                            <constraint firstItem="H6t-XN-ovT" firstAttribute="leading" secondItem="9gn-hp-o6b" secondAttribute="trailing" constant="20" id="SRG-bI-D5V"/>
                            <constraint firstItem="KSQ-x3-vQS" firstAttribute="leading" secondItem="xWg-hl-DUi" secondAttribute="leadingMargin" id="Thh-tr-u1G"/>
                            <constraint firstItem="P0v-du-WsW" firstAttribute="centerY" secondItem="KSQ-x3-vQS" secondAttribute="centerY" id="XZk-dO-H8E"/>
                            <constraint firstItem="VeT-qA-Vj2" firstAttribute="leading" secondItem="xWg-hl-DUi" secondAttribute="leadingMargin" id="Z5h-7x-04Z"/>
                            <constraint firstAttribute="trailing" secondItem="P0v-du-WsW" secondAttribute="trailing" constant="72" id="ZKI-xh-TCT"/>
                            <constraint firstItem="LFd-Uf-8Bc" firstAttribute="leading" secondItem="Fza-q0-j4G" secondAttribute="leading" id="o94-IS-afz"/>
                            <constraint firstItem="Fza-q0-j4G" firstAttribute="trailing" secondItem="LFd-Uf-8Bc" secondAttribute="trailing" id="tZg-1Z-IS3"/>
                            <constraint firstItem="H6t-XN-ovT" firstAttribute="centerY" secondItem="9gn-hp-o6b" secondAttribute="centerY" id="yl1-rB-QBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fza-q0-j4G"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="H6t-XN-ovT" id="sbV-bN-Hde"/>
                        <outlet property="userImg" destination="9gn-hp-o6b" id="9BP-rw-jVK"/>
                        <segue destination="qqY-Ag-j4p" kind="show" identifier="toLogin" id="WGo-cr-EbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3f-pg-52h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-322.48875562218893"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="qRZ-cR-UsH">
            <objects>
                <viewController id="qqY-Ag-j4p" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVI-i2-d1o" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-Wd-Eu1">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="qqY-Ag-j4p" eventType="touchUpInside" id="TRw-M1-uFT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="00e-sB-JQi">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LB1-Dc-E7I">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5ft-zm-aWC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-5l-k51">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4RI-Fq-tKS"/>
                                            <constraint firstAttribute="width" constant="250" id="kGa-lg-Vib"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvQ-mW-LCG">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="d3U-2E-Cfe"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-XG-Oyj">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Fec-Pj-sV0"/>
                                            <constraint firstAttribute="width" constant="250" id="kjq-Cn-gvM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T48-Vh-57g">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="0XA-ct-yVF"/>
                                    <constraint firstAttribute="height" constant="30" id="TaS-il-QCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="qqY-Ag-j4p" eventType="touchUpInside" id="rfY-sL-Q74"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-Bs-Rmp">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GF4-Mq-XS1">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L0h-aa-YqN"/>
                                            <constraint firstAttribute="width" constant="48" id="PFI-N5-efi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-7a-beB">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-wh-ymr" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Lvs-CF-Hhr"/>
                                    <constraint firstAttribute="height" constant="50" id="gaC-1A-6j4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qka-Wd-Eu1" secondAttribute="trailing" id="0fi-7g-tw8"/>
                            <constraint firstItem="Qka-Wd-Eu1" firstAttribute="top" secondItem="4dl-GX-Cp4" secondAttribute="top" constant="8" id="6xU-2v-F5G"/>
                            <constraint firstItem="00e-sB-JQi" firstAttribute="centerX" secondItem="rVI-i2-d1o" secondAttribute="centerX" id="H9t-ql-rYs"/>
                            <constraint firstItem="T48-Vh-57g" firstAttribute="centerX" secondItem="rVI-i2-d1o" secondAttribute="centerX" id="QaF-OO-7wM"/>
                            <constraint firstItem="RnY-Bs-Rmp" firstAttribute="centerX" secondItem="rVI-i2-d1o" secondAttribute="centerX" id="RUO-sX-c48"/>
                            <constraint firstItem="RnY-Bs-Rmp" firstAttribute="top" secondItem="4dl-GX-Cp4" secondAttribute="top" constant="60" id="ZyC-V3-Xtu"/>
                            <constraint firstItem="W7M-wh-ymr" firstAttribute="top" secondItem="00e-sB-JQi" secondAttribute="bottom" constant="40" id="fLd-iH-D6v"/>
                            <constraint firstItem="00e-sB-JQi" firstAttribute="top" secondItem="RnY-Bs-Rmp" secondAttribute="bottom" constant="40" id="iB5-t0-P7k"/>
                            <constraint firstItem="W7M-wh-ymr" firstAttribute="centerX" secondItem="rVI-i2-d1o" secondAttribute="centerX" id="jim-xJ-8dw"/>
                            <constraint firstItem="T48-Vh-57g" firstAttribute="top" secondItem="W7M-wh-ymr" secondAttribute="bottom" id="ngK-ba-BZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dl-GX-Cp4"/>
                    </view>
                    <connections>
                        <segue destination="exJ-0F-ths" kind="show" identifier="toCreateAccount" id="UBu-CS-6OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNU-Kf-3nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-322.48875562218893"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Xj8-9H-gFJ">
            <objects>
                <viewController id="exJ-0F-ths" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoN-8d-xoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFM-iv-ZP4">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-Xz-XJS">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="exJ-0F-ths" eventType="touchUpInside" id="RNe-T7-swr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="63e-Qh-J9u">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-2J-0iK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5O0-eJ-WLJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-i4-kCD">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1lf-zH-DxH"/>
                                            <constraint firstAttribute="height" constant="2" id="pml-XE-vXt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-ne-akz">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JoK-AE-Oe6"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D12-8i-qMn">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Oq6-gd-AUc"/>
                                            <constraint firstAttribute="width" constant="250" id="vwu-rI-wd2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3D-zo-bU8">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="N0F-gr-Q65"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-Ca-Ums">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Jlj-c4-6Ov"/>
                                            <constraint firstAttribute="width" constant="250" id="lqm-e6-gPE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-mY-AyX" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E4v-5V-lcS"/>
                                    <constraint firstAttribute="width" constant="100" id="Kdi-ER-3Sm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-pw-uF3">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4mm-50-Vsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="exJ-0F-ths" eventType="touchUpInside" id="k9H-6J-EI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-jt-MS7" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KiG-QV-JNI"/>
                                    <constraint firstAttribute="width" constant="250" id="Ne5-1c-zP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="exJ-0F-ths" eventType="touchUpInside" id="QZR-55-21n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-4S-Vtk">
                                <rect key="frame" x="113" y="433" width="148" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gYU-ZA-W7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="exJ-0F-ths" eventType="touchUpInside" id="F7r-Nc-ns0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-by-XaQ">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kW0-lh-C87" firstAttribute="bottom" secondItem="5fR-jt-MS7" secondAttribute="bottom" constant="20" id="2X3-iH-FPN"/>
                            <constraint firstItem="gpr-4S-Vtk" firstAttribute="top" secondItem="ztf-pw-uF3" secondAttribute="bottom" constant="4" id="3AM-tz-h04"/>
                            <constraint firstItem="63e-Qh-J9u" firstAttribute="centerX" secondItem="YoN-8d-xoh" secondAttribute="centerX" id="8pI-Nb-5c9"/>
                            <constraint firstItem="bnl-Xz-XJS" firstAttribute="top" secondItem="kW0-lh-C87" secondAttribute="top" constant="8" id="ASb-7e-OzM"/>
                            <constraint firstItem="63e-Qh-J9u" firstAttribute="top" secondItem="tFM-iv-ZP4" secondAttribute="bottom" constant="40" id="EBK-XW-P8E"/>
                            <constraint firstItem="tFM-iv-ZP4" firstAttribute="centerX" secondItem="YoN-8d-xoh" secondAttribute="centerX" id="M1M-LS-pEZ"/>
                            <constraint firstItem="ztf-pw-uF3" firstAttribute="centerX" secondItem="YoN-8d-xoh" secondAttribute="centerX" id="N4H-Xv-bIB"/>
                            <constraint firstItem="tFM-iv-ZP4" firstAttribute="top" secondItem="kW0-lh-C87" secondAttribute="top" constant="40" id="PJN-FO-2Gc"/>
                            <constraint firstItem="0KU-mY-AyX" firstAttribute="centerX" secondItem="YoN-8d-xoh" secondAttribute="centerX" id="PbZ-CM-KnA"/>
                            <constraint firstItem="eSy-by-XaQ" firstAttribute="centerY" secondItem="YoN-8d-xoh" secondAttribute="centerY" constant="-100" id="S7G-wq-cYs"/>
                            <constraint firstItem="gpr-4S-Vtk" firstAttribute="centerX" secondItem="YoN-8d-xoh" secondAttribute="centerX" id="W1O-sd-ait"/>
                            <constraint firstItem="eSy-by-XaQ" firstAttribute="centerX" secondItem="YoN-8d-xoh" secondAttribute="centerX" id="YTc-ee-ccY"/>
                            <constraint firstItem="ztf-pw-uF3" firstAttribute="width" secondItem="0KU-mY-AyX" secondAttribute="width" id="bNQ-QP-1Rc"/>
                            <constraint firstItem="ztf-pw-uF3" firstAttribute="top" secondItem="0KU-mY-AyX" secondAttribute="top" id="c7f-4r-rZW"/>
                            <constraint firstItem="0KU-mY-AyX" firstAttribute="top" secondItem="63e-Qh-J9u" secondAttribute="bottom" constant="40" id="d4P-JV-hNd"/>
                            <constraint firstItem="bnl-Xz-XJS" firstAttribute="trailing" secondItem="YoN-8d-xoh" secondAttribute="trailingMargin" id="s2i-LQ-ovs"/>
                            <constraint firstItem="5fR-jt-MS7" firstAttribute="centerX" secondItem="YoN-8d-xoh" secondAttribute="centerX" id="xVf-yc-Vez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kW0-lh-C87"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="HVR-ne-akz" id="QBn-5c-LkS"/>
                        <outlet property="passTxt" destination="R3D-zo-bU8" id="NkC-Bd-APk"/>
                        <outlet property="spinner" destination="eSy-by-XaQ" id="EiI-cW-Uj2"/>
                        <outlet property="userImg" destination="0KU-mY-AyX" id="Dv6-Jq-NDV"/>
                        <outlet property="usernameTxt" destination="8kT-2J-0iK" id="koY-dE-jf1"/>
                        <segue destination="08M-nj-Yq2" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="HUI-tH-Dxr"/>
                        <segue destination="Dma-jj-CLB" kind="show" identifier="toAvatarPicker" id="2L5-Jf-s4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7x-SS-opA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="08M-nj-Yq2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-322.48875562218893"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Bco-Kh-wf1">
            <objects>
                <viewController id="Dma-jj-CLB" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sav-gY-6IY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-kw-rfJ">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f7m-UR-GHP"/>
                                    <constraint firstAttribute="width" constant="30" id="nVT-AF-mEL"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Dma-jj-CLB" eventType="touchUpInside" id="Cfp-ro-v3H"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="83U-S7-SfJ">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="gjJ-Mm-isy"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Dma-jj-CLB" eventType="valueChanged" id="NS1-H9-Xeo"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-9u-hAn">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tW2-13-0xw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="xbH-dI-pKu" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-cP-zzY">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4X1-cP-zzY" secondAttribute="bottom" constant="10" id="7ka-ZS-1mg"/>
                                            <constraint firstItem="4X1-cP-zzY" firstAttribute="top" secondItem="xbH-dI-pKu" secondAttribute="top" constant="10" id="Tjh-kk-nI0"/>
                                            <constraint firstAttribute="trailing" secondItem="4X1-cP-zzY" secondAttribute="trailing" constant="10" id="aS8-sn-jEr"/>
                                            <constraint firstItem="4X1-cP-zzY" firstAttribute="leading" secondItem="xbH-dI-pKu" secondAttribute="leading" constant="10" id="wVi-HK-WW6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="4X1-cP-zzY" id="OSv-OV-ghq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHE-9u-hAn" firstAttribute="top" secondItem="gCh-kw-rfJ" secondAttribute="bottom" constant="20" id="12E-Y3-Kte"/>
                            <constraint firstItem="i8f-kw-D3O" firstAttribute="trailing" secondItem="dHE-9u-hAn" secondAttribute="trailing" id="226-y6-qPa"/>
                            <constraint firstItem="83U-S7-SfJ" firstAttribute="top" secondItem="i8f-kw-D3O" secondAttribute="top" constant="8" id="2zQ-l5-w2E"/>
                            <constraint firstItem="gCh-kw-rfJ" firstAttribute="leading" secondItem="Sav-gY-6IY" secondAttribute="leadingMargin" id="Fr9-0C-4hx"/>
                            <constraint firstItem="gCh-kw-rfJ" firstAttribute="top" secondItem="i8f-kw-D3O" secondAttribute="top" constant="8" id="fqQ-2m-Njj"/>
                            <constraint firstItem="83U-S7-SfJ" firstAttribute="centerX" secondItem="Sav-gY-6IY" secondAttribute="centerX" id="rIG-0c-ICV"/>
                            <constraint firstItem="i8f-kw-D3O" firstAttribute="bottom" secondItem="dHE-9u-hAn" secondAttribute="bottom" id="sOM-OC-tHB"/>
                            <constraint firstItem="dHE-9u-hAn" firstAttribute="leading" secondItem="i8f-kw-D3O" secondAttribute="leading" id="vsQ-Xc-Bbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8f-kw-D3O"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dHE-9u-hAn" id="Jxb-Fw-jLZ"/>
                        <outlet property="segmentControl" destination="83U-S7-SfJ" id="mcY-Yd-Xi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk8-zX-Pv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="-324.28785607196403"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
